; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Godot-physics-hair-examples"
run/main_scene="res://01_simple.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.png"

[display]

window/size/mode=4

[dotnet]

project/assembly_name="Godot-physics-hair-examples"

[physics]

3d/physics_engine="JoltPhysics3D"
